LIVEKIT_URL=wss://aura-iszu71yf.livekit.cloud
LIVEKIT_API_KEY=APIN7mu33yrx6Ej
LIVEKIT_API_SECRET=ypBn1mipzcmXxCEZJnlOvKT9RAe76Md1gF2IsB3l4lZ
OPNEAI_API_KEY=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